# AfidiPro

./: capacitor.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/afidipro/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_splash_logo.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
scripts/: fix-capacitor-proguard.js
src/: index.html
src/css/: style.css
src/js/: capacitor-welcome.js
