// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Patch to fix Capacitor ProGuard issue
def fixCapacitorProguard() {
    def capacitorDir = new File(rootProject.projectDir, "../node_modules/@capacitor")
    if (!capacitorDir.exists() || !capacitorDir.isDirectory()) {
        return
    }
    
    capacitorDir.eachDir { moduleDir ->
        // Standard path for most plugins
        def buildFile = new File(moduleDir, "android/build.gradle")
        if (buildFile.exists()) {
            fixFile(buildFile, moduleDir.name)
        }
        // Special path for @capacitor/android plugin
        def legacyBuildFile = new File(moduleDir, "capacitor/build.gradle")
        if (legacyBuildFile.exists()) {
            fixFile(legacyBuildFile, moduleDir.name + "/capacitor")
        }
    }
}

def fixFile(File file, String name) {
    def content = file.getText('UTF-8')
    if (content.contains("proguard-android.txt")) {
        def newContent = content.replace("getDefaultProguardFile('proguard-android.txt')", "getDefaultProguardFile('proguard-android-optimize.txt')")
        file.write(newContent, 'UTF-8')
        println "✓ Fixed ProGuard in @capacitor/" + name
    }
}

fixCapacitorProguard()
